
.abbreviation_div {
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 5px;
  background-color: rgba(0, 0, 255, 0.734);
  color: white;
  /* margin-right: 1px; */
  width: 35px;
  height: 16px;
}

.abbreviation_div:hover {
  cursor: pointer;
}

.card_row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.card_col_abbrev {
  max-width: 20%;
}

.card_col_body{
  width: 75%;
  margin-left: 1px;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.card_status {
  position: absolute;
  top: 0;
  right: 0;
  width: 12px !important;
  height: 12px !important;
}

.cluster_modal {
  display: flex;
  color: blue;
  flex-direction: column;
  background-color: white;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  width: 750px;
  height: auto;
}

.del_div {
  position: absolute;
  bottom: 0;
  left: 0;
  color: red;
  margin-right: 1px; 
  width: 35px;
  height: 16px;
}

.del_div:hover {
  cursor: pointer;
}

.driver {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: rgb(0, 0, 0);
  font-weight: normal;
  align-items: center;
  justify-content: center;
}

.driver_page {
  width: 2000px;
  background-color: white;
  font-weight: bold;
  align-items: flex-start;
  justify-content: center;
}
.my_btn {
  width: 40px;
  height: 40px;
  box-shadow: 0 4px 8px 0 rgba(82, 81, 81, 0.9),
    0 4px 8px 0 rgba(83, 83, 83, 0.9);
}

.my_card {
  z-index: 1000;
  display: flex;
  background-color: #f8f7f7;
  font-size: 0.75em;
  height: 35px;
  width: 270px;
}

.my_card_abb {
  position: absolute;
  top: 0;
  left: 0;
  font: size 0.75em;
}

.my_card_body {
  padding: 1px;
}

.my_card_text {
  background-color: #f8f7f7;
  color: rgb(0, 0, 0);
  font-weight: normal;
  text-wrap: normal;
  padding: 0px;
  margin: 0px;
  font-size: 9px;
  text-align: center;
  border: none;
  z-index: 500;
}

.my_card_text:hover {
  cursor: pointer;
}

.my_cluster {
  width: 90%;
  display: flex;
  flex-direction: column;
  border: 1px solid #0f0e0e;
  align-items: center;
  align-content: center;
  margin-top: 3px;
  margin-bottom: 3px;
  z-index: 50;
}

.my_div {
  width: 90%;
  height: 34px;
  display: flex;
  align-items: center;
  align-content: center;
}

.my_row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
}

textarea { resize: none; }
.welcome_btn {
  width: 25%;
}

/* .outcome {
  display: flex;
  flex: row;
  background-color: white;
  color: rgb(0, 0, 0);
  font-weight: normal;
  justify-content: flex-start;
  align-items: flex-start;
} */

.top_div {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .rowstyle {
    display: flex;
    flex-direction: row !important;
  }
}
